<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/sre_progress_bar_background"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:layout_marginStart="@dimen/dpi3"
    android:layout_marginEnd="@dimen/dpi3"
    android:textSize="@dimen/sp25"
    android:layout_weight="1"
    android:text="@string/pound"
    android:textColor="@color/srePrimaryDeepDark"
    tools:showIn="@layout/activity_startup" />